/*5x5A_9 직각삼각형*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int size;

    printf("삼각형의 크기: ");
    scanf("%d", &size);

    int n;
    for(n=1; n<=size; n++) //for(i) 반복문 실행 횟수 = 높이 
    {
        int i;
        for(i=1; i<=n; i++) //prinf("*")출력 횟수 = 한 줄의 별의 갯수
        {
            printf("*");
        }
        printf("\n");
    }
    return 0;
}

/* 


중첩된 반복문은 안쪽의 반복문을 모두 수행한 후, 바깥쪽의 반복문을 수행시킨다.
for(1)
{
    for(2)
}
프로그램을 실행시키면 for(1)반복문이 먼저 실행되고, for(1)의 바디인 'for(2)'가 조건을 더이상 만족시키지 않을 때까지 반복 된다.
그리고는 다시 for(1)로 돌아와 다시 한번 for(2)문을 반복시키고를 반복하다가 for(1)반복문이 조건을 더이상 만족시키지 못하면 프로그램은 종료된다.

[코드 해석]

입력된 사각형의 크기: 4

for(n=1; n<=size, n++) //for(i)를 n의 값이 size값보다 작거나 같을 때까지 반복시킨다.
{
    for(i=1; i<=n, 1++) //printf를 i의 값이 n의 값도가 작거나 같을 때까지 반복시킨다.
    {
        printf("*");
    }
    print(\n)'
}

-------------------------------------------------------------------------------------------------------------------------------

0번 반복

for(n=1; n<=size, n++) // size = 4, n = 1
{
    for(i=1; i<=n, 1++) // i = 1, n = 1
    {
        printf("*");
    }
    print(\n)'
}

for(n): 1<=4
for(i): 1<=1, 더이상 반복하지 않는다.
출력값: *

-------------------------------------------------------------------------------------------------------------------------------

1번 반복

for(n=1; n<=size, n++) // size = 4, n = 2
{
    for(i=1; i<=n, 1++) // i = 1, n = 2
    {
        printf("*");
    }
    print(\n)'
}

for(n): 2<=4
for(i): 1<=2, 2<=2, 더이상 반복하지 않는다.
출력값: **

-------------------------------------------------------------------------------------------------------------------------------

2번 반복

for(n=1; n<=size, n++) // size = 4, n = 3
{
    for(i=1; i<=n, 1++) // i = 1, n = 3
    {
        printf("*");
    }
    print(\n)'
}

for(n): 3<=4
for(i): 1<=3, 2<=3, 3<=3, 더이상 반복하지 않는다.
출력값: ***

-------------------------------------------------------------------------------------------------------------------------------

3번 반복

for(n=1; n<=size, n++) // size = 4, n = 4
{
    for(i=1; i<=n, 1++) // i = 1, n = 4
    {
        printf("*");
    }
    print(\n)'
}

for(n): 4<=4
for(i): 1<=4, 2<=4, 3<=4, 4<=4, 더이상 반복하지 않는다.
출력값: ****

-------------------------------------------------------------------------------------------------------------------------------

결과적으로 프로그램 실행창에는 다음과 같이 출력된다.

*
**
***
****


-------------------------------------------------------------------------------------------------------------------------------

요약

n=1
i=1
*

n=2
i=1, i=2
**

n=3
i=1, i=2, i=3
***

n=4
i=1, i=2, i=3, i=4
****

2022-05-14 21:50 jzzzziqw
*/
